# EUM-Server

./: README.md  build.gradle  docker-compose.yml
src/main/java/eum/backed/server/: ServerApplication.java
src/main/java/eum/backed/server/common/: BaseTimeEntity.java  KoreaLocalDateTime.java
src/main/java/eum/backed/server/common/DTO/: APIResponse.java  Data.java  DataResponse.java  ErrorResponse.java  FileDto.java  Relationships.java  Response.java  Time.java
src/main/java/eum/backed/server/common/DTO/enums/: ErrorCode.java  SuccessCode.java  Type.java
src/main/java/eum/backed/server/config/: AppConfig.java  FirebaseConfig.java  FirebaseInitializer.java  StorageConfig.java  SwaggerConfig.java
src/main/java/eum/backed/server/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/eum/backed/server/config/security/: WebSecurityConfig.java
src/main/java/eum/backed/server/controller/: HealthCheckController.java
src/main/java/eum/backed/server/controller/admin/: HealthCheckController.java
src/main/java/eum/backed/server/controller/bank/: BankAccountController.java
src/main/java/eum/backed/server/controller/community/: ApplyController.java  AvatarController.java  ChatController.java  GoogleController.java  KakaoController.java  MarketCommentController.java  MarketPostController.java  OpinionCommentController.java  OpinionPostController.java  ProfileController.java  RegionController.java  TestController.java  UsersController.java  VoteCommentController.java  VotePostController.java  WithdrawalCategoryController.java  YourActivityController.java
src/main/java/eum/backed/server/domain/admin/admin/: Admin.java
src/main/java/eum/backed/server/domain/auth/: CustomUserDetails.java
src/main/java/eum/backed/server/domain/auth/dto/: CustomUserInfoDto.java
src/main/java/eum/backed/server/domain/auth/user/: Authority.java  Role.java  SocialType.java  Users.java  UsersRepository.java
src/main/java/eum/backed/server/domain/bank/: Owner.java
src/main/java/eum/backed/server/domain/bank/bankacounttransaction/: BankAccountTransaction.java  BankAccountTransactionRepository.java  TransactionType.java
src/main/java/eum/backed/server/domain/bank/branchbankaccount/: BranchBankAccount.java
src/main/java/eum/backed/server/domain/bank/branchbankaccountlog/: BranchBankAccountLog.java
src/main/java/eum/backed/server/domain/bank/userbankaccount/: UserBankAccount.java  UserBankAccountRepository.java
src/main/java/eum/backed/server/domain/community/apply/: Apply.java  ApplyRepository.java  Status.java
src/main/java/eum/backed/server/domain/community/avatar/: Avatar.java  AvatarName.java  AvatarRepository.java
src/main/java/eum/backed/server/domain/community/block/: Block.java  BlockRepository.java
src/main/java/eum/backed/server/domain/community/category/: MarketCategory.java  MarketCategoryRepository.java
src/main/java/eum/backed/server/domain/community/chat/: ChatDAO.java  ChatRoom.java  ChatRoomRepository.java
src/main/java/eum/backed/server/domain/community/comment/: MarketComment.java  MarketCommentRepository.java  VoteCommentRepository.java
src/main/java/eum/backed/server/domain/community/marketpost/: MarketPost.java  MarketPostRepository.java  Status.java
src/main/java/eum/backed/server/domain/community/opinionpost/: OpinionPost.java  OpinionPostRepository.java
src/main/java/eum/backed/server/domain/community/profile/: Profile.java  ProfileRepository.java
src/main/java/eum/backed/server/domain/community/region/: RegionType.java  Regions.java  RegionsRepository.java
src/main/java/eum/backed/server/domain/community/scrap/: Scrap.java  ScrapRepository.java
src/main/java/eum/backed/server/domain/community/sleeperuser/: SleeperUser.java
src/main/java/eum/backed/server/domain/community/user/: Authority.java  Role.java  SocialType.java  Users.java  UsersRepository.java
src/main/java/eum/backed/server/domain/community/votepost/: VotePost.java  VotePostRepository.java
src/main/java/eum/backed/server/enums/: Owner.java
src/main/java/eum/backed/server/exception/: GlobalExceptionHandler.java  ResourceConflictException.java  TokenException.java
src/main/java/eum/backed/server/service/: FileService.java
src/main/java/eum/backed/server/service/auth/: CustomUserDetailsService.java  FirebaseAuthService.java  UsersService.java
src/main/java/eum/backed/server/service/bank/: BankAccountService.java  BankTransactionService.java
src/main/java/eum/backed/server/service/bank/DTO/: BankTransactionDTO.java
src/main/java/eum/backed/server/service/community/: ApplyService.java  AvatarService.java  BlockService.java  ChatService.java  CommentService.java  CommentServiceImpl.java  CustomUsersDetailsService.java  KakaoService.java  LevelService.java  LikeOpinionPostService.java  MarketPostService.java  OpinionPostService.java  ProfileService.java  RegionService.java  ScrapService.java  UsersService.java  VotePostService.java  WithdrawalCategoryService.java
src/main/java/eum/backed/server/util/: RequestUtil.java
src/main/resources/: application.yml  import.sql
src/main/resources/static/: dumy.sql
(+72 files in other folders)
